DB_DATABASE=database
DB_USER=root
DB_HOST=database
DB_PASSWORD=admin
DB_ROOT_PASSWORD=admin
DB_PORT=3838
PORT=3000
JWT_SECRET=comeasUAreAseUWere2023
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
NODE_ENV=development